<!DOCTYPE html>
<html>
<style type="text/css">
  /*RESET*/
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: 'Abel', sans-serif;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
/*STYLE!*/
body {
  background-color: ;
}

header {

}

header::after {
  content: '';
  display: table;
  clear: both;
}

p {
  font-size: 20px;
}

nav {
  background-color: #111111;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  color: #fff;
  font-family: 'Abel', sans-serif;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 0 5px;

}

nav ul{
  float: right;
}

nav li {
  display: inline-block;
  position: relative;
  margin-right: 60px;
  padding: 15px 0;
}

nav a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Abel', sans-serif;
  color: #fff;
  height: 20px;
  width: 40px;
}

.container {
  margin: auto;
  position: relative;
  padding-top: 50px;
}

.textStyle {
  font-size: 15px;
  color: gray;
  font-style: italic;
  margin-bottom: 5px;
}

.title {
  margin-bottom: 5px;
  font-family: 'Lobster', cursive;
  color: #0074D9;
}

.blog {
  width: 700px;
  margin: auto;
  background-color: white;
  margin-top: 50px;
}

.iconBox {
  height: auto;
  float: right;
}

.icon {
  font-size: 25px;
  color: #AAAAAA;
  margin-left: 20px;
  padding-bottom: 5px;
}

.icon:hover {
  color: #111111;
  transition: .5s;
}

</style>


<head>
  <title>Matthew Kruger Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<!-- body starts -->
<body>
<!-- navbar STARTS -->
<header>
  <div class="container">
      <nav>
        <h1 class="logo">Matthew's Page</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portal</a></li>
          <li><a href="#">Help</a></li>
        </ul>

    </nav>
  </div>
</header>
<!-- BLOG STARTS -->
<div class="blog">
  <h1 class="title">Crawl, Walk, Run: Adventures in Coding!</h1>

  <p class="textStyle">Wed July 8th 2020 by Matthew Kruger</p>

    <div class="iconBox">
    <a href="https://www.facebook.com/" target="blank">
      <i class="fab fa-facebook-square icon"></i>
    </a>
    <a href="https://www.twitter.com" target="blank">
      <i class="fab fa-twitter-square icon"></i>
    </a>
    <a href="https://www.instagram.com" target="blank">
      <i class="fab fa-instagram icon"></i>
    </a>
    <a href="https://www.google.com" target="blank">
      <i class="fab fa-google icon"></i>
    </a>
</div>
  <img src="https://images.unsplash.com/photo-1593642532744-d377ab507dc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="mainImage" alt="">
<p class="textStyle">Photo from Unsplash</p>
<br>
<br>
<p class="content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>




<!-- FOOTER STARTS -->
<footer>

</footer>

</body>
<!-- body ends -->
</html>
